ID: 1
  Final epoch (plot to see history):
	loss: 0.9407
  Train
     "MSE:"
        'model: 0.939905537844945'
        'act_means: 1.05055699064134'
        'general_means: 0.940284857628679'
        'MA: 1.26075269392738'
     "R^2: "
        'model vs act_means: 0.105326463754093'
        'model vs general_means: 0.000403409435615343'
        'model vs MA: 0.000403412618250609'
  K-test
     "MSE:"
        'model: 0.0156626983215701'
        'act_means: 0.0145894671719499'
        'gen_test_mean: 0.0060039844252187'
        'gen_train_mean: 0.0172838142025425'
        'MA: 0.00871953918664232'
     "R^2: "
        'model vs act_means: -0.0735620524705398'
        'model vs gen_test_mean: -1.60871734706399'
        'model vs gen_train_mean: 0.0937938733878521'
        'model vs MA: -0.796275925402588'
  Rtest
     "MSE:"
        'model: 0.00700330344207505'
        'act_means: 0.0145894671719499'
        'gen_test_mean: 0.0060039844252187'
        'gen_train_mean: 0.0172838142025425'
        'MA: 0.00871953918664232'
     "R^2: "
        'model vs act_means: 0.51997537952998'
        'model vs gen_test_mean: -0.166442639767499'
        'model vs gen_train_mean: 0.594805674256505'
        'model vs MA: 0.196826427157574' 